<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dovument</title>
    <style>
        body{
        background-color: #242b2e;
        }
        .avatar-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;
            border: 10px solid #fff;
        }
        .avtar-1{
            z-index: 10;
        }
        .avtar-2{
            z-index: 9;
        }
        .avtar-3{
            z-index: 8;
        }
        .avtar-4{
            z-index: 7;
        }
    </style>
</head>
<body>
    <section class="avatar-container">
        <img src="./image in which  0f71f4df-9e9a-45c3-b51b-45d0688c4417.png" alt="" class="avtar-1">
        <img src="./wallpaperflare.com_wallpaper (4).jpg" alt="" class="avtar-2">
        <img src="./wallpaperflare.com_wallpaper (5).jpg" alt="" class="avtar-3">
        <img src="./wallpaperflare.com_wallpaper.jpg" alt="" class="avtar-4">
    </section>
</body>
</html>