<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #cad5e2;

        font-family: Arial, Helvetica, sans-serif;
      }
      .card{
        max-width: 300px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        flex-wrap: wrap ;
      }
       img{
        width: 100%;
       }
      .title{
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
      }
      .Educator{
        font-size: px;
        font-weight: lighter;
      }
      .price{
        font-weight: bolder;
      }
      h1{
        text-align: center;
        color: #5a4bda;
        margin-bottom: 10px;
      }
      .subtitle{
        text-align: center;
        margin-top: 0px;
        color: rgb(87,87,87);
        font-size: 22px;
      }
      .card-container{
        display: flex;
        justify-content: center;
        gap:20px;
        flex-wrap: wrap;
        margin-top: 100px;
      }
      
    </style>
</head>
<body>
    
        <h1>Community Programs</h1>
        <p class="subtitle">open to all pro-live classes on youtube for free.</p>
 
    <div class="card-container">

        <div class="card">
            <img src="./6448ca86508654220671ad2d.jpg"  >
            <p class="title">
               "Masterclass understanding APIs in web devlopment with Road map"
            </p>
            <p class="Educator">Hitesh choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
              <img src="./6463025b6977cc64d3ddf8b7.jpg" alt="">
              <p class="title">Masterclass cracking the coding interview Linklist</p>
              <p class="Educator">Vishvas mohan</p>
              <p class="price">FREE</p>
        </div>
       <div class="card">
          <img src="./64426c32508654fb0f7168bd.jpg" alt="">
          <p class="title">Master class important of ds in Modern programming</p>
          <p class="Educator">Priya Bhatia</p>
          <p class="price">FREE</p>
       </div>
       
    </div>
</body>
</html>