<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer-container{
            background-color: #1b2124;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            position: fixed;
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .footer{
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
        }
        section-2 {
            max-width: 30%;
            width: 100%;

    }
    .section-1>img{
        width: 30%;
    }
     .section-3{
        max-width: 30%;
        width: 100%;
     }
     .heading{
        font-weight: bold;
        margin-bottom: 0px;
     }
     .mail{
        margin-top: 4px;
        margin-bottom: 60px;
     }
     .title{
        font-size: 25px;
     }
     hr{
        margin-right: 50%;
        border: 1px solid #c48e59;
     }

    </style>
</head>
<body>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
                <img src="./PWSkills-white.png" alt="">
                <p class="heading">Email us</p>
                <p class="mail">support@pwskills.com</p>
                <img src="./download.jpeg" alt="Logo">
                <p>ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW SKILLS</p>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <td>About us</td>
                            <td>Contact us</td>
                        </tr>
                        <tr>
                            <td>FAQs</td>
                            <td>
                                "Job"
                                <br>
                                "assistance"
                            </td>
                        </tr>
                        <td>Privacy policy</td>
                        <td>
                            "Term and"
                            <br>
                            "conditions"
                        </td>

                    </tbody>
                </table>
            </div>
            <div class="section-3">
                <p class="title">Products</p>
                <hr>
                <p>PW skills Lab</p>
                <p>Job portal</p>
                <p>Experience portal</p>
                <p>Become an affiliat</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </section>
</body>
</html>