<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .material-symbols-outlined{
        font-variation-settings: "FILL" 0,"wght" 1800,"GRAD" 0,"opsz" 48,;
        font-size: 30px;

        padding: 0px 20px;
      }

      .alert{
        margin-top: 10px;
        height: 50px;
        width: 98%;
        background-color: #fee2e2;
        border-radius: 10px;
        border-left:5px solid #ef4444 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #ef4444;
        position: fixed;

        top: 0;
      }
    </style>
</head>
<body>
    <secction class="alert">
        <span class="material-symbols-outlined">
            Warning
        </span>
        <p>Warning!! This Action  Is Not Allowed</p>
        <span class="material-symbols-outlined">
            close
        </span>
    </secction>

</body>
</html>